{
  "name": "mesa-backend",
  "version": "1.0.0",
  "description": "Servidor WebSocket simple para partidas en tiempo real de Mesa",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
